# MongoDB
MONGODB_URI=mongodb+srv://julioborn:Estudiob123@hmorgancluster.d2ncm2w.mongodb.net/hmorgan?retryWrites=true&w=majority&appName=hmorgancluster

# NextAuth (cambia NEXTAUTH_SECRET -> NEXTAUTH_SECRET)
NEXTAUTH_SECRET=TBAX/UX3DfgA9NJXGq4t8dIvIlDs8X4kuOoWzez/HbY=
NEXTAUTH_URL=http://localhost:3000

# Reglas de puntos (puntos por ARS). 0.001 = 1 punto cada $1000
POINTS_PER_ARS=0.001

# Opcional: seed de admin
ADMIN_DNI=12345678
ADMIN_NOMBRE=Admin
ADMIN_APELLIDO=Bar
ADMIN_TELEFONO=+54 9 1234-567890
ADMIN_PASSWORD=admin123

# VAPID
VAPID_PUBLIC_KEY=BJ0MPj23fQYXLfsEef-62OYXjqIaQOJn2VdO6elTXNHfQy3Q4owubg7qWsFCParCbdjeaNCtVGWmdaDgvLKu1j8
VAPID_PRIVATE_KEY=2gZ7Sk0GG8pn8hoLUzsZChe-8CDf81Fy4H5ZuwVqe8w
VAPID_MAIL=mailto:juliobornes10@gmail.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJ0MPj23fQYXLfsEef-62OYXjqIaQOJn2VdO6elTXNHfQy3Q4owubg7qWsFCParCbdjeaNCtVGWmdaDgvLKu1j8

SMTP_USER=juliobornes10@gmail.com
SMTP_PASS=mrhr ayno pgru tihd
